Accumulate: [action]
Align: [action]
Allocate: [action]
Arrange: [action]
Assemble: [action]
Associate: [action]
Budget: [action]
Catalog: [action]
Categorize: [action]
Centralize: [action]
Channel: [action]
Chart: [action]
Classify: [action]
Collect: [action]
Compile: [action]
Condense: [action]
Consolidate: [action]
Distribute: [action]
Activate: [action]
Actuate: [action]
Augment: [action]
Automate: [action]
Build: [action]
Calibrate: [action]
Code: [action]
Compute: [action]
Act: [action]
add: [action]
adhere: [action]
advance: [action]
advise: [action]
Aid: [action]
Appoint: [action]
Appraise: [action]
Approve: [action]
Arbitrate: [action]
Assign: [action]
Authorize: [action]
Chair: [action]
Champion: [action]
accompany: [action]
abstract: [action]
acquire: [action]
Assist: [action]
Attend: [action]
Collaborate: [action]
Collate: [action]
Conciliate: [action]
Confront: [action]
Contribute: [action]
analyze: [action]
annotate: [action]
Ascertain: [action]
Assess: [action]
Attain: [action]
Audit: [action]
Breakdown: [action]
Calculate: [action]
Correct: [action]
Correlate: [action]
Count: [action]
Criticize: [action]
Critique: [action]
Deduce: [action]
Derive: [action]
Alter: [action]
Amend: [action]
Apply: [action]
Balance: [action]
Brainstorm: [action]
Compare: [action]
Compose: [action]
Conceive: [action]
Conceptualize: [action]
Conjure: [action]
Contrast: [action]
Contrive: [action]
address: [action]
Announce: [action]
Answer: [action]
Articulate: [action]
Ask: [action]
Attract: [action]
Author: [action]
Blog: [action]
Brief: [action]
Circulate: [action]
Co-author: [action]
Cold call: [action]
Communicate: [action]
Confer: [action]
Consult: [action]
Contact: [action]
Contract: [action]
Convene: [action]
Convey: [action]
accelerate: [action]
accomplish: [action]
achieve: [action]
Aim: [action]
amplify: [action]
Anticipate: [action]
Assume: [action]
Avert: [action]
Battle: [action]
Capitalize: [action]
Carry out: [action]
Challenge: [action]
Check: [action]
Commit: [action]
Compete: [action]
Dedicate: [action]
Deliver: [action]
Demolish: [action]
Devote: [action]
Earn: [action]
Effect: [action]
Eliminate: [action]
Embark: [action]
Emphasize: [action]
Initiate: [action]
Launch: [action]
acclimate: [action]
accommodate: [action]
adjust: [action]
adopt: [action]
Broaden: [action]
Change: [action]
Clarify: [action]
advertise: [action]
advocate: [action]
Alleviate: [action]
Award: [action]
Bargain: [action]
Begin: [action]
Blast: [action]
Block: [action]
Bolster: [action]
Bombard: [action]
Boost: [action]
Borrow: [action]
Breach: [action]
Buy: [action]
Canvass: [action]
Capture: [action]
Care: [action]
Cater: [action]
Cause: [action]
Charge: [action]
Clear: [action]
Close: [action]
Combine: [action]
Commence: [action]
Complete: [action]
Conclude: [action]
Conduct: [action]
Confirm: [action]
Connect: [action]
Conserve: [action]
Consider: [action]
Contain: [action]
Continue: [action]
Control: [action]
Copy: [action]
Cut: [action]
Decrease: [action]
Depict: [action]
Depreciate: [action]
Deteriorate: [action]
Diminish: [action]
Discharge: [action]
Dispatch: [action]
Divert: [action]
Divide: [action]
Document: [action]
File: [action]
Filter: [action]
Formalize: [action]
Form: [action]
Gather: [action]
Group: [action]
Index: [action]
Individualize: [action]
Integrate: [action]
Label: [action]
List: [action]
Localize: [action]
Log: [action]
Map: [action]
Match: [action]
Construct: [action]
Convert: [action]
Debug: [action]
Deploy: [action]
Download: [action]
Engineer: [action]
Equip: [action]
Import: [action]
Coach: [action]
Comfort: [action]
Command: [action]
Commissioned: [action]
Coordinate: [action]
Decentralize: [action]
Decide: [action]
Delegate: [action]
Demonstrate: [action]
Designate: [action]
Direct: [action]
Edify: [action]
Educate: [action]
Employ: [action]
Convince: [action]
Cooperate: [action]
Cultivate: [action]
Debate: [action]
Defend: [action]
Elect: [action]
Enable: [action]
Encourage: [action]
Detail: [action]
Detect: [action]
Determine: [action]
Diagnose: [action]
Discover: [action]
Dissect: [action]
Disseminate: [action]
Distinguish: [action]
Elicit: [action]
Enumerate: [action]
Estimate: [action]
Evaluate: [action]
Examine: [action]
Extract: [action]
Extrapolate: [action]
Gauge: [action]
Graph: [action]
Highlight: [action]
Craft: [action]
Create: [action]
Customize: [action]
Define: [action]
Design: [action]
Develop: [action]
Devise: [action]
Diagram: [action]
Differentiate: [action]
Envision: [action]
Explore: [action]
Fabricate: [action]
Fashion: [action]
Correspond: [action]
Counsel: [action]
Deal with: [action]
Describe: [action]
Disclose: [action]
Discuss: [action]
Display: [action]
Draft: [action]
Edit: [action]
Exchange: [action]
Explain: [action]
Express: [action]
Greet: [action]
Influence: [action]
Inform: [action]
Inquire: [action]
Interpret: [action]
Interview: [action]
Introduce: [action]
Enact: [action]
Enhance: [action]
Ensure: [action]
Establish: [action]
Execute: [action]
Exhibit: [action]
Expedite: [action]
Finalize: [action]
Fine-tune: [action]
Fix: [action]
Forecast: [action]
Fortify: [action]
Fulfill: [action]
Further: [action]
Gain: [action]
Handle: [action]
Heighten: [action]
Hunt: [action]
Implement: [action]
Impose: [action]
Improve: [action]
Increase: [action]
Reach: [action]
Reduce: [action]
Defer: [action]
Diversify: [action]
Endure: [action]
Experiment: [action]
Familiarize: [action]
Focus: [action]
Generalize: [action]
Improvise: [action]
Dispense: [action]
Dramatize: [action]
Draw: [action]
Drive: [action]
Duplicate: [action]
Enlarge: [action]
Enrich: [action]
Enter: [action]
Entertain: [action]
eviscerate: [action]
Exercise: [action]
Expand: [action]
Experience: [action]
Extend: [action]
Finance: [action]
Forge: [action]
Forward: [action]
Find: [action]
Frame: [action]
Function: [action]
Fund: [action]
Furnish: [action]
Generate: [action]
Grade: [action]
Gross: [action]
Halt: [action]
Immunize: [action]
Insure: [action]
Issue: [action]
keep: [action]
Knock: [action]
License: [action]
Lift: [action]
Lighten: [action]
Load: [action]
Lubricate: [action]
Manufacture: [action]
Market: [action]
Minimize: [action]
Nail: [action]
Net: [action]
Nurse: [action]
Nurture: [action]
Merge: [action]
Organize: [action]
Outline: [action]
Package: [action]
Place: [action]
Plan: [action]
Prepare: [action]
Preserve: [action]
Process: [action]
Qualify: [action]
Rank: [action]
Rate: [action]
Rearrange: [action]
Reconcile: [action]
Record: [action]
Register: [action]
Remodel: [action]
Install: [action]
Interface: [action]
Interpolate: [action]
Liquidate: [action]
Litigate: [action]
Mechanize: [action]
Operate: [action]
Program: [action]
Enforce: [action]
Enlighten: [action]
Enlist: [action]
Facilitate: [action]
Govern: [action]
Head: [action]
Hire: [action]
Host: [action]
Institute: [action]
Instruct: [action]
Intervene: [action]
Lead: [action]
Manage: [action]
Mentor: [action]
Foster: [action]
Guide: [action]
Help: [action]
Impart: [action]
Inspire: [action]
Instill: [action]
Interact: [action]
Involve: [action]
Join: [action]
Meet: [action]
Hone: [action]
Identify: [action]
Infer: [action]
Inspect: [action]
Investigate: [action]
Judge: [action]
Locate: [action]
Magnify: [action]
Measure: [action]
Monitor: [action]
Observe: [action]
Obtain: [action]
Perfect: [action]
Pinpoint: [action]
Prescribe: [action]
Prioritize: [action]
Procure: [action]
Formulate: [action]
Hypothesize: [action]
Illustrate: [action]
Imagine: [action]
Innovate: [action]
Invent: [action]
Methodize: [action]
Model: [action]
Mold: [action]
Perceive: [action]
Pioneer: [action]
Predict: [action]
Listen: [action]
Lobby: [action]
Mediate: [action]
Moderate: [action]
Narrate: [action]
Negotiate: [action]
Notify: [action]
Paraphrase: [action]
Persuade: [action]
Present: [action]
Proofread: [action]
Propose: [action]
Publicize: [action]
Publish: [action]
Quote: [action]
Read: [action]
Recite: [action]
Recommend: [action]
Refer: [action]
Learn: [action]
Leverage: [action]
Maintain: [action]
Master: [action]
Mastermind: [action]
Maximize: [action]
Mitigate: [action]
Modernize: [action]
Negate: [action]
Neutralize: [action]
Normalize: [action]
Nullify: [action]
Obliterate: [action]
Officiate: [action]
Optimize: [action]
Overhaul: [action]
Polish: [action]
Prevent: [action]
Probe: [action]
Propel: [action]
Protect: [action]
Raise: [action]
Volunteer: [action]
whittle: [action]
Incorporate: [action]
Justify: [action]
Manipulate: [action]
Modify: [action]
Outsource: [action]
Overcome: [action]
Reshape: [action]
Open: [action]
Orient: [action]
Paint: [action]
Penetrate: [action]
Perform: [action]
Photograph: [action]
Plant: [action]
Play: [action]
Practice: [action]
Print: [action]
Produce: [action]
Promote: [action]
Provide: [action]
Purchase: [action]
Recall: [action]
Receive: [action]
Recognize: [action]
Rectify: [action]
Relate: [action]
Release: [action]
Repair: [action]
Repeat: [action]
Represent: [action]
Reproduce: [action]
Reserve: [action]
Restore: [action]
Restrict: [action]
Reveal: [action]
Revitalize: [action]
Safeguard: [action]
Sanction: [action]
Sand: [action]
Satisfy: [action]
Save: [action]
Scope: [action]
Scrape: [action]
Screen: [action]
Sculpt: [action]
Seal: [action]
Seize: [action]
Select: [action]
Serve: [action]
Service: [action]
Reorganize: [action]
Reposition: [action]
Research: [action]
Restructure: [action]
Revamp: [action]
Route: [action]
Schedule: [action]
Separate: [action]
Set: [action]
Situate: [action]
Sort: [action]
Splice: [action]
Standardize: [action]
Straighten: [action]
Streamline: [action]
Structure: [action]
Subdivide: [action]
Systematize: [action]
Realign: [action]
Regulate: [action]
Rehabilitate: [action]
Synthesize: [action]
troubleshoot: [action]
Upgrade: [action]
Upload: [action]
X-ray: [action]
Mobilize: [action]
Name: [action]
Navigate: [action]
Orchestrate: [action]
Order: [action]
Oversee: [action]
Penalize: [action]
Pilot: [action]
Preside: [action]
Run: [action]
Recruit: [action]
Sponsor: [action]
Supervise: [action]
Train: [action]
Motivate: [action]
Participate: [action]
Resolve: [action]
Settle: [action]
Share: [action]
Staff: [action]
Suggest: [action]
Support: [action]
Unify: [action]
Unite: [action]
Project: [action]
Prospect: [action]
Prove: [action]
Quantify: [action]
Reconstruct: [action]
Refine: [action]
Retrieve: [action]
Review: [action]
Scan: [action]
Scrutinize: [action]
Shorten: [action]
Subtract: [action]
Tabulate: [action]
Total: [action]
Track: [action]
triangulate: [action]
zero in: [action]
Question: [action]
Realize: [action]
Reason: [action]
Recreate: [action]
Renew: [action]
Revolutionize: [action]
Shape: [action]
Sketch: [action]
Strategize: [action]
Theorize: [action]
Validate: [action]
Visualize: [action]
Relay: [action]
render: [action]
Renegotiate: [action]
Report: [action]
Respond: [action]
Rewrite: [action]
Script: [action]
Show: [action]
Signify: [action]
Speak: [action]
Specify: [action]
State: [action]
Submit: [action]
Summarize: [action]
Transcribe: [action]
Translate: [action]
Transmit: [action]
Verbalize: [action]
write: [action]
Regain: [action]
Reinforce: [action]
Responsible For: [action]
Retain: [action]
Secure: [action]
Shatter: [action]
Sharpen: [action]
Shield: [action]
Spearhead: [action]
Specialize: [action]
Start: [action]
Stimulate: [action]
Succeed: [action]
Surpass: [action]
Target: [action]
Terminate: [action]
Trap: [action]
Uncover: [action]
Undertake: [action]
Unveil: [action]
Verify: [action]
Vitalize: [action]
win: [action]
zap: [action]
Revise: [action]
Simplify: [action]
Simulate: [action]
Transform: [action]
Transition: [action]
Uphold: [action]
Utilize: [action]
Sew: [action]
Shear: [action]
Shop: [action]
Siphon: [action]
sell: [action]
Solder: [action]
Solicit: [action]
Spot: [action]
Strengthen: [action]
Study: [action]
Stun: [action]
Substitute: [action]
Supply: [action]
Sustain: [action]
Teach: [action]
Tend: [action]
Tighten: [action]
Time: [action]
Tour: [action]
Trace: [action]
Trade: [action]
Transfer: [action]
Transport: [action]
transpose: [action]
travel: [action]
treat: [action]
trim: [action]
triple: [action]
Tutor: [action]
Update: [action]
Use: [action]
Value: [action]
View: [action]
Visit: [action]
Wage: [action]
Wax: [action]
weigh: [action]
weld: [action]
widen: [action]
withdraw: [action]
witness: [action]
yield: [action]
zone off: [action]